;30. Запрограммируйте интерпретатор ВЫЧИСЛИ, который преобразует инфиксную
;запись операций в префиксную и возвращает значение выражения. 

(defun вычисли (lst )
    (eval ( pref2inf lst )))

(defun префинф (m)
   (cond ((null m) nil)
         ((atom m) m)
         (t (list (префинф (cadr m)) (префинф (car m) ) (префинф (caddr m))))))
    

(print  (вычисли '((-2 + 4 ) *  3 ))) ;=> 6
(print  (вычисли '((-2 + 1 ) * (  3 / 9 ) ))) ;=> -1/3 
