;7. Определите фильтр (УДАЛйЬ-ЕСЛИ-НЕ пред список), удаляющий из списка список
;все элементы, которые не обладают свойством, наличие которого проверяет предикат пред.

(defun УДАЛТЬ-ЕСЛИ-НЕ (prop lst)
 
    ((lambda  (x y)
            (cond ((null lst) nil)
                ((funcall prop x) (cons x ( УДАЛТЬ-ЕСЛИ-НЕ prop y)))
                (t( УДАЛТЬ-ЕСЛИ-НЕ prop y))   
             )) 
     (car lst)
     (cdr lst))
)
 
(print ( УДАЛТЬ-ЕСЛИ-НЕ #'zerop '(1 0 3 0 5 0 8 9)) ) ;=>(0 0 0)
(print ( УДАЛТЬ-ЕСЛИ-НЕ #'evenp '(1 2 3 4 5 6 8 9)) ) ;=>(2 4 6 8)
