--4.Реализовать на языке Haskell функцию, которая разделяет исходный список из целых чисел на два
--списка: список положительных чисел и список отрицательных чисел.

minusplus (ys) = [ [x | x <- ys, x < 0] , [x | x <- ys, x >= 0]]  
main = print $ minusplus [ 1 , -2 , 3 , -4 , 5 , -6 , 0 ]

--[[-2,-4,-6],[1,3,5,0]]
